# creator

./: DEVELOPMENT_PLAN.md  DEV_LOG.md  pom.xml
.cursor/rules/: engineering-backend-architect.md
docs/: creation_platform.sql  database.sql  开题报告.md  项目必看文档(双击打开).html
src/main/java/com/creation/platform/: CreationPlatformApplication.java
src/main/java/com/creation/platform/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/creation/platform/controller/: AdminIndexController.java  ArtworkController.java  ArtworkTagRelationController.java  CategoryController.java  CommentController.java  CreationRecordController.java  FileController.java  NotificationController.java  PrivateMessageController.java  TagController.java  UserController.java  UserFollowController.java  UserInteractionController.java
src/main/java/com/creation/platform/dto/: ArtworkPublishDTO.java  CommentDTO.java  InteractionDTO.java  PasswordUpdateDTO.java  UserSettingsDTO.java  UserUpdateDTO.java
src/main/java/com/creation/platform/entity/: Artwork.java  ArtworkTagRelation.java  Category.java  Comment.java  CreationRecord.java  Notification.java  PrivateMessage.java  Result.java  Tag.java  User.java  UserFollow.java  UserInteraction.java
src/main/java/com/creation/platform/exception/: GlobalExceptionHandler.java
src/main/java/com/creation/platform/handler/: MyMetaObjectHandler.java
src/main/java/com/creation/platform/interceptor/: JwtInterceptor.java
src/main/java/com/creation/platform/mapper/: ArtworkMapper.java  ArtworkTagRelationMapper.java  CategoryMapper.java  CommentMapper.java  CreationRecordMapper.java  NotificationMapper.java  PrivateMessageMapper.java  TagMapper.java  UserFollowMapper.java  UserInteractionMapper.java  UserMapper.java
src/main/java/com/creation/platform/service/: ArtworkService.java  ArtworkTagRelationService.java  CategoryService.java  CommentService.java  CreationRecordService.java  NotificationService.java  PrivateMessageService.java  TagService.java  UserFollowService.java  UserInteractionService.java  UserService.java
src/main/java/com/creation/platform/service/impl/: ArtworkServiceImpl.java  ArtworkTagRelationServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CreationRecordServiceImpl.java  NotificationServiceImpl.java  PrivateMessageServiceImpl.java  TagServiceImpl.java  UserFollowServiceImpl.java  UserInteractionServiceImpl.java  UserServiceImpl.java
src/main/java/com/creation/platform/utils/: JwtUtils.java
src/main/java/com/creation/platform/vo/: ArtworkVO.java  CommentVO.java  ConversationVO.java  DashboardVO.java  InteractionTrendVO.java  NotificationVO.java  PrivateMessageVO.java  UserStatsVO.java
src/main/resources/mapper/: CommentMapper.xml
src/test/java/com/creation/platform/: CreationPlatformApplicationTests.java
